spring.application.name=admission
server.port= 9090

#database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admission?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Adept@vinedb@Mombo@2021
spring.datasource.maximumPoolSize=20
spring.datasource.connectionTimeout=3600000
spring.datasource.idleTimeout=600000
spring.datasource.minimumIdle=15
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.batch.jdbc.initialize-schema=always


spring.main.allow-circular-references=true






